<apex:page standardcontroller="Opportunity" extensions="OpportunityExtension" action="{!FetchInvoicesToAddFromXero}">
  	<H2>Please select one or more Xero Invoices to attach to Opportunity&nbsp;{!Opportunity.Name} -&nbsp;{!Opportunity.Id}</H2>
  		<BR />
    	<apex:form >
  			<apex:pageBlock title="Recommended Invoices">
  
				<!-- <table> -->
				   	<!--  <tr style="border: 1px solid black; padding: 3px">
				      <th></th>
				      <th style="border: 1px solid black; padding: 3px">Invoice Number</th>
				      <th style="border: 1px solid black; padding: 3px">Xero Account Name</th>
				      <th style="border: 1px solid black; padding: 3px">Amount</th>
				      <th style="border: 1px solid black; padding: 3px">Invoice Date</th>
				      <th style="border: 1px solid black; padding: 3px">Due Date</th>
				      <th style="border: 1px solid black; padding: 3px">Recently<BR />Added</th>  
				      <th style="border: 1px solid black; padding: 3px">Similar<br />Company<br />Name</th>
				      <th style="border: 1px solid black; padding: 3px">Other<br />Invoices<br />Already<br />Matched</th>            
				    </tr> -->
			    
					    <apex:pageBlockTable value="{!XeroInvoicesEditable}" var="rec">
					       <apex:column ><apex:inputCheckbox value="{!rec.IsSelected}"/></apex:column>
					       <apex:column value="{!rec.InvoiceModel.InvoiceNumber}" headerValue="Invoice Number"/>
					       <apex:column value="{!rec.InvoiceModel.ContactName}" headerValue="Xero Account Name"/>
					       <apex:column style="text-align:right"><apex:outputText value="{0, number, #,###.00}"> <apex:param value="{!rec.InvoiceModel.Total}"/></apex:outputText><apex:facet name="header">Amount</apex:facet></apex:column>
					       <apex:column value="{!rec.InvoiceModel.InvoiceDateString}" headerValue="Invoice Date"/>
					       <apex:column value="{!rec.InvoiceModel.DueDateString}" headerValue="Due Date"/>
					       <apex:column style="text-align:center" headerValue="Recently Added"> <input type="checkbox" checked="checked" disabled="true" style="display:{!IF(rec.IsRecent==true,'blocked','none')}"/>  </apex:column>   
					       <apex:column style="text-align:center" headerValue="Similar Company Name">  <input type="checkbox" checked="checked" disabled="true" style="display:{!IF(rec.IsSimilarAccountName==true,'blocked','none')}"/></apex:column>     
					       <apex:column style="text-align:center" headerValue="Other Invoices Matched" > <input type="checkbox" checked="checked" disabled="true" style="display:{!IF(rec.IsOtherMatchingInvoices==true,'blocked','none')}"/></apex:column>
					    </apex:pageBlockTable>
				
			  <!-- </table> -->
			  
				  <apex:pageBlockButtons >
					  <apex:commandbutton action="{!saveSelectedInvoices}" value="Save Selected Invoices" /> 
					  <apex:commandbutton action="{!GotoAddNewInvoicesPage}" value="View All Unmatched Invoices" />
				  </apex:pageBlockButtons>
		  </apex:pageBlock>
		  <apex:pageBlock title="Invoice Recommendations Help">
		  		
		  	  Key:<br />
			  Recently Added - Invoices recently added to Xero<br />
			  Similar Company Name - Salesforce Account Name is similar to Xero Account Name<br />
			  Other Invoices Matched - This or another Opportunity on the same Salesforce Account is already matched to a Xero Invoice on the same Xero Account<br />
			  <br />
			  To view a list of all unmatched Xero invoices click the View All Unmatched Invoices button. Please note this page may take a while to load if there are a lot of records.
			  <br />
		</apex:pageBlock>
  </apex:form>
  
  <apex:form >
	  <apex:pageBlock title="Search For An Invoice">
		  Enter an invoice number below to search for it on Xero:<br/>
		  <apex:inputText value="{!XeroInvoiceNumber}" /> <br />
		  <apex:commandButton value="Search" action="{!FindInvoiceByNumber}" />
		<apex:pagemessages /><br />
		<br />
  <apex:outputpanel rendered="{!InvoiceFound}">
			  <div>Invoice found!</div>
				   <apex:pageBlockTable value="{!XeroInvoiceSearchResults}" var="rec">
				      <apex:column ><apex:inputCheckbox value="{!rec.IsSelected}"/></apex:column>
				      <apex:column value="{!rec.InvoiceModel.InvoiceNumber}" headerValue="Invoice Number"/>
				      <apex:column value="{!rec.InvoiceModel.ContactName}" headerValue="Xero Account Name"/>
				      <apex:column style="text-align:right"><apex:outputText value="{0, number, #,###.00}"> <apex:param value="{!rec.InvoiceModel.Total}"/></apex:outputText><apex:facet name="header">Amount</apex:facet></apex:column>
				      <apex:column value="{!rec.InvoiceModel.InvoiceDateString}" headerValue="Invoice Date"/>
				      <apex:column value="{!rec.InvoiceModel.DueDateString}" headerValue="Due Date"/>
				  	</apex:pageBlockTable>
			  <apex:commandbutton action="{!saveSearchedInvoice}" value="Save Selected Invoice" />
  </apex:outputpanel>
  </apex:pageBlock>
  </apex:form>
  <hr />
</apex:page>