<apex:page controller="XeroAppConfigController">
	<apex:messages />
	<apex:sectionHeader title="Xero Sync Settings" subTitle="Home" />
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockSection >
				<apex:inputField value="{!xeroApp.Consumer_Key__c}" />
				<apex:inputField value="{!xeroApp.Consumer_Secret__c}" />


			</apex:pageBlockSection>
			<apex:pageBlockButtons >

				<apex:commandButton action="{!UpdateConfig}" value="Update">
				</apex:commandButton>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>

</apex:page>